{
  "dependencies": {
    "@prisma/client": "^3.14.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "prisma": "^3.14.0",
    "sanitize-html": "^2.7.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.6",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.5",
    "@types/sanitize-html": "^2.9.5",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "prettier": "3.2.4"
  },
  "license": "MIT",
  "name": "express-prisma-mongo-starter",
  "nodemonConfig": {
    "ext": "ts,js,mjs,json,css,html"
  },
  "private": true,
  "scripts": {
    "build": "npx tsc",
    "dev": "prisma db push && nodemon src/index.ts",
    "mongo-start": "docker run -d -p 27017-27019:27017-27019 --name mongo-dev adaptable/mongo-replica-set",
    "mongo-stop": "docker rm -f mongo-dev",
    "start": "prisma db push && node dist/index.js"
  },
  "version": "0.0.0"
}
